# distributed-id

./: .gitignore  README.md  pom.xml  push.bat  优化项.md  待办事项.md
distributed-id-common/: pom.xml
distributed-id-common/src/main/java/com/geega/bsc/id/common/address/: NodeAddress.java  ServerNode.java  ServerNodeExtension.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/config/: ZkConfig.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/constant/: ZkTreeConstant.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/dto/: NodeAddress.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/exception/: DistributedIdException.java  InvalidReceiveException.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/factory/: ZookeeperFactory.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/network/: ByteBufferSend.java  ConnectionIdUtil.java  DistributedIdChannel.java  IdGeneratorTransportLayer.java  KafkaPrincipal.java  NetworkReceive.java  Receive.java  Send.java  TransportLayer.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/sync/: Sync.java
distributed-id-common/src/main/java/com/geega/bsc/id/common/utils/: AddressUtil.java  ByteBufferUtil.java  ByteUtil.java  IpUtil.java  ResourcesUtil.java  SnowFlake.java  TimeUtil.java
distributed-id-common/src/test/java/com/geega/bsc/id/common/: ZkPractice.java  ZkTest.java  ZkTest1.java
id-client/: pom.xml
id-client-netty/: pom.xml
id-client/src/main/java/com/geega/bsc/id/client/: IdClient.java
id-client/src/main/java/com/geega/bsc/id/client/network/: Connection.java  ConnectionSelector.java  IdProcessor.java
id-client/src/main/java/com/geega/bsc/id/client/node/: ServerNodeInformation.java
id-server-netty/: pom.xml
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/config/: ConfigConst.java  ServerConfig.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/file/: LocalFile.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/handler/: IdChannelHandler.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/initializer/: IdChannelInitializer.java  PacketDecoder.java  PacketEncoder.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/packet/: Packet.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/server/: IdTcpServer.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/starter/: IdServerStarter.java
id-server-netty/src/main/java/com/geega/bsc/id/server/netty/zk/: ZkHeartBeat.java  ZkServer.java
id-server-netty/src/main/java/com/geega/bsc/id/service/netty/handler/: IdListRouteHandler.java  IdOneRouteHandler.java
id-server-netty/src/main/java/com/geega/bsc/id/service/netty/parser/: ServerConfig.java
id-server-netty/src/main/java/com/geega/bsc/id/service/netty/response/: BizError.java  BizResult.java
id-server-netty/src/main/java/com/geega/bsc/id/service/netty/server/: HttpRequestParser.java  HttpUtils.java  IdChannelInitializer.java  IdHttpServer.java  IdHttpServerHandler.java  RouteHandler.java
id-server-netty/src/main/java/com/geega/bsc/id/service/netty/starter/: IdStarter.java
id-server-netty/src/main/resources/: config.properties
id-springboot-starter/: pom.xml
id-springboot-starter/src/main/java/com/geega/bsc/id/starter/configuration/: IdAutoConfiguration.java
test/: README.md  pom.xml
test/captcha-client-demo/: pom.xml
test/captcha-client-demo/src/main/java/: DemoApplication.java
test/captcha-client-demo/src/main/java/com/geega/bsc/captcha/demo/: TestController.java
test/captcha-client-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
test/captcha-client-spring-boot-starter/: pom.xml
test/captcha-common/: pom.xml
test/captcha-common/src/main/java/com/geega/bsc/captch/common/base/: BizErrorEnum.java  BizException.java  BizResult.java  IBizEnum.java  IBizError.java
test/captcha-common/src/main/java/com/geega/bsc/captch/common/enumeration/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  ResourcesTypeCodeEnum.java
test/captcha-common/src/main/java/com/geega/bsc/captch/common/vo/: CaptchaVO.java  CheckCaptchaVO.java  CheckResultVO.java  PointVO.java  VerifyResultVO.java  VerifyVO.java
test/captcha-service/: Dockerfile  README.md  pom.xml
test/captcha-service/deploy/: Dockerfile  bootstrap-deploy.yml
test/captcha-service/src/main/java/com/geega/bsc/captcha/service/: CaptchaServiceApplication.java
test/captcha-service/src/main/java/com/geega/bsc/captcha/service/config/: BizResponseBodyAdvice.java  RedisConfiguration.java  WebMvcConfigureAdapter.java
test/captcha-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prop.yml  bootstrap.yml  index.html
test/captcha-service/src/main/resources/js/: verify.js
test/captcha-service/src/test/java/com/geega/bsc/captcha/demo/test/: CaptchaServiceImplTest.java  FrequencyLimitTest.java  JsonObjectTest.java  SplitImage.java
test/captcha-spring-boot-starter/: pom.xml
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/aspect/: ControllerMethodTitle.java  LogAspect.java
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/cache/: ImageCache.java
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/config/: CaptchaAutoConfiguration.java  CaptchaServiceAutoConfiguration.java  CaptchaStorageAutoConfiguration.java  ClientIdWebMvcConfigureAdapter.java  RefreshBean.java  RefreshConfig.java
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/constant/: ConfigConst.java  HttpHeaderConst.java
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/context/: ClientIdThreadLocal.java
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/controller/: CaptchaController.java
test/captcha-spring-boot-starter/src/main/java/com/geega/bsc/captcha/starter/factory/: CaptchaServiceFactory.java
test/src/main/java/: Main.java
(+160 files in other folders)
